trajin /opt/airflow/data/rerun_10us-traj/caau_gHBfix21-tHBfix20_NBfix-both-0BPhs_rep1-10us_strip.traj
distance d1 :1@H1' :1@H6
distance d2 :1@H1' :2@H8
distance d3 :1@H2'1 :1@H6
distance d4 :1@H2'1 :2@H1'
distance d5 :1@H2'1 :2@H8
distance d6 :1@H3' :1@H6
distance d7 :1@H4' :1@H6
distance d8 :1@H4' :2@H8
distance d9 :1@H6 :2@H8
distance d10 :2@H1' :2@H2
distance d11 :2@H1' :2@H8
distance d12 :2@H1' :3@H8
distance d13 :2@H2 :2@H2'1
distance d14 :2@H2 :3@H1'
distance d15 :2@H2'1 :2@H8
distance d16 :2@H2'1 :3@H1'
distance d17 :2@H2'1 :3@H4'
distance d18 :2@H2'1 :3@H8
distance d19 :2@H3' :2@H8
distance d20 :2@H3' :3@H8
distance d21 :2@H4' :2@H8
distance d22 :3@H1' :3@H2
distance d23 :3@H1' :3@H8
distance d24 :3@H2 :4@H1'
distance d25 :3@H2'1 :3@H8
distance d26 :3@H2'1 :4@H1'
distance d27 :3@H2'1 :4@H4'
distance d28 :3@H2'1 :4@H5
distance d29 :3@H2'1 :4@H6
distance d30 :3@H3' :3@H8
distance d31 :3@H3' :4@H2'1
distance d32 :3@H3' :4@H5
distance d33 :3@H3' :4@H6
distance d34 :3@H4' :3@H8
distance d35 :3@H4' :4@H2'1
distance d36 :3@H8 :4@H2'1
distance d37 :3@H8 :4@H5
distance d38 :3@H8 :4@H6
distance d39 :4@H1' :4@H6
run
writedata /opt/airflow/scripts/md-dist-4-noes.dat d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17 d18 d19 d20 d21 d22 d23 d24 d25 d26 d27 d28 d29 d30 d31 d32 d33 d34 d35 d36 d37 d38 d39 
